{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES2022",
    "types": ["chrome", "node", "vitest/globals"],
    "verbatimModuleSyntax": true
  },
  "include": [
    "scripts/**/*.mjs",
    "src/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts"
  ]
}
